html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
input:focus {
  border: 1px solid transparent;
}

input:invalid,
input:invalid:focus {
  border: 1px solid #fa5757;
}

a {
  color: inherit;
  text-decoration-line: none;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  width: 100vw;
  height: auto;
}

.container {
  width: 100vw;
  display: grid;
  row-gap: 50px;
  grid-template-areas: ". hero hero" ". feature ." ". download ." ". faq ." "contact contact contact" "footer footer footer";
  grid-template-columns: 20px minmax(0, 1fr) 20px;
}

@media only screen and (min-width: 768px) {
  .container {
    row-gap: 70px;
    grid-template-columns: 60px minmax(0, 1fr) 60px;
  }
}
.btn {
  border-radius: 5px;
  padding: 10px 10px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  background-color: #5368df;
  color: #fff;
}

.btn-primary:hover {
  background-color: transparent;
  border: 1px solid #5368df;
  color: #5368df;
}

.btn-secondary {
  background-color: #e9e9e9;
  color: #252b46;
  -webkit-box-shadow: -1px 13px 12px -16px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 13px 12px -16px rgba(0, 0, 0, 0.75);
}

.btn-secondary:hover {
  background-color: transparent;
  border: 1px solid #fa5757;
  color: #fa5757;
}

.btn-danger {
  background-color: #fa5757;
  color: #fff;
}

.bg-dark {
  background-color: #252b46;
}

.bg-blue {
  background-color: #5368df;
}

.text-title {
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-subtitle {
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-bold {
  font-weight: 500;
}

h1.text-title {
  font-size: 32px;
}

h2.text-title {
  font-size: 28px;
}

h3.text-subtitle {
  font-size: 18px;
}

p.text-subtitle {
  font-size: 16px;
}

p.text-description {
  font-size: 14px;
}

.text-primary {
  color: #292424;
}

.text-secondary {
  color: #7c7c7c;
}

.text-light {
  color: #ffffff;
}

.navbar {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  overflow: hidden;
}

.nav-links .active {
  height: 100vh;
  overflow: hidden;
}

.logo {
  z-index: 102;
}

.nav-links {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 101;
  display: none;
  align-items: center;
  flex-direction: column;
  background-color: rgba(37, 43, 70, 0.97);
  color: #fff;
}

.nav-links.active {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.nav-item:first-child {
  margin-top: 150px;
}

.nav-item {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80vw;
}

.nav-links hr {
  display: block;
}

.nav-links hr:first-child {
  margin-top: 100px;
}

.nav-item a {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.nav-item a:hover {
  text-decoration: underline;
}

.nav-item.cta a {
  margin-top: 15px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #fff;
  font-weight: 600;
}

.nav-item.cta a:hover {
  text-decoration: none;
  color: rgba(37, 43, 70, 0.97);
  background-color: #fff;
}

.nav-toggler {
  cursor: pointer;
  z-index: 102;
}

@media only screen and (min-width: 768px) {
  .navbar {
    padding-left: 60px;
    padding-right: 60px;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  .nav-links {
    width: 50vw;
    position: static;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    color: #000;
  }

  .nav-item {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
  }

  .nav-item a {
    letter-spacing: 1px;
  }

  .nav-item:first-child {
    margin: 0;
  }

  .nav-links hr {
    display: none;
  }

  .nav-links hr {
    margin: 0;
  }

  .nav-toggler {
    display: none;
  }

  .nav-item.cta a {
    margin-top: 0;
    margin-right: 30px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 400;
    background-color: #fa5757;
  }

  .nav-item.cta a:hover {
    text-decoration: none;
    color: #fa5757;
    background-color: #fff;
    border: 1px solid #fa5757;
  }
}
.hero-section {
  grid-area: hero;
  text-align: center;
}

.hero-img {
  position: relative;
}

.hero-img img {
  width: 85vw;
}

.hero-bg {
  position: absolute;
  right: 0;
  margin-top: 100px;
  z-index: -1;
  width: 80%;
  height: 70%;
  background-color: #5368df;
  border-bottom-left-radius: 30%;
}

@media only screen and (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
  }

  .hero-text {
    width: 50%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-evenly;
  }

  .hero-text > * {
    width: 80%;
  }

  .hero-bg {
    margin-top: 0%;
    top: 15%;
    bottom: 0;
    height: 80%;
  }

  .hero-img {
    overflow: hidden;
    width: 50%;
  }

  .hero-img img {
    width: 45vw;
    margin: auto;
  }
}
.feature-section {
  grid-area: feature;
  text-align: center;
}

.feature-tabs {
  display: flex;
  flex-direction: column;
}

.feature-tabs hr {
  width: 90vw;
  color: #e6e6e6;
}

.tab-links {
  background-color: #fff;
  font-size: 18px;
  color: #535353;
}

.tab-links.active::after {
  content: " ";
  display: block;
  position: absolute;
  height: 15px;
  left: 36%;
  width: 27%;
  border-bottom: 3px solid #fa5757;
}

.tab-item {
  display: none;
}

.tab-item.show {
  display: inline;
}

@media only screen and (min-width: 768px) {
  .feature-description {
    width: 40%;
    margin: auto;
  }

  .feature-tabs hr {
    display: none;
  }

  .tab-contents {
    display: flex;
    flex-direction: row;
  }

  .tab-links.active::after {
    width: 20%;
  }

  .tab-item.show {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  .tab-text {
    margin: auto;
    width: 50%;
  }

  .tab-img {
    width: 50%;
  }

  .tab-img img {
    width: 35vw;
  }
}
.download-section {
  grid-area: download;
  text-align: center;
}

.download-item {
  margin-top: 20px;
  box-shadow: -1px 13px 12px -16px rgba(0, 0, 0, 0.3);
  padding-bottom: 25px;
}

@media only screen and (min-width: 768px) {
  .download-description {
    width: 40%;
    margin: auto;
  }

  .download-links {
    display: flex;
    justify-content: space-between;
  }

  .download-item {
    width: 33.33%;
  }

  .download-item:nth-child(2) {
    margin-top: 50px;
  }

  .download-item:last-child {
    margin-top: 100px;
  }
}
.faq-section {
  grid-area: faq;
  text-align: center;
}

.faq-contents {
  margin-bottom: 40px;
}

.faq-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-align: left;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}

.faq-answer {
  display: none;
}

.faq-answer.show {
  display: block;
}

.arrow-transform {
  transform: rotateX(180deg);
}

.arrow-transform path {
  stroke: #fa5757;
}

@media only screen and (min-width: 768px) {
  .faq-section {
    width: 50%;
    margin: auto;
  }
}
.contact-section {
  grid-area: contact;
  padding: 70px 20px 40px;
  margin-bottom: -50px;
  text-align: center;
}

.contact-input {
  display: block;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 20px;
  margin-bottom: 20px;
}

.contact-form button {
  font-family: "Rubik", sans-serif;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  .contact-section {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: -70px;
  }

  .contact-section > * {
    width: 35%;
    margin: auto;
  }

  .contact-section h4 {
    margin-bottom: 40px;
  }

  .contact-section h2 {
    margin-bottom: 30px;
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
  }

  .contact-input {
    width: 65%;
    margin: auto;
  }

  .contact-form button {
    width: 28%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
  }
}
.footer-section {
  grid-area: footer;
  padding: 40px 20px;
}

.footer svg {
  display: block;
  margin: auto;
}

.footer-nav .nav-item {
  color: #ffffff;
  margin: auto;
}

.social-links {
  width: 50px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.social-links svg:first-child {
  margin-right: 20px;
}

@media only screen and (min-width: 768px) {
  .footer-section {
    padding-left: 60px;
    padding-right: 60px;
  }
}

/*# sourceMappingURL=style.css.map */
